body{
		background-color: grey;
		color: fff;
	}
form{
	max-width: 450px;
	height: 630px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #000;
}
label{
	padding-left: 3%;
}
h1{
	padding-left: 3%;
}
#submission{
	margin-top: 1%;
	padding-left: 3%;
}
p{
	padding-left: 3%;
}
input[type=text] {
	background-color: grey;
	color: white;
	box-sizing: border-box;
	border: 2px solid black;
	border-radius: 4px;
}
input[type=submit] {
	box-shadow: inset 0px 1px 0px 0px #fff;
    background-color: grey;
    border: 1px solid #000;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
select{
	margin-top: 1%;
	box-shadow: inset 0px 1px 0px 0px #fff;
    background-color: grey;
    border: 1px solid #000;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}

.row1, .row2, .row3, .row4{
	display: inline-block;
	padding-right: 50px;
}
.row5, .row6{
	display: inline-block;
}
.align-left{
    float:left;
}
.align-right{
    float:right;
}
.align-split{
    width: 100%;
}
.clearfloat{
	clear: both;
}
/* display: inline-block */