<!DOCTYPE html>
<html>
<head>

   <title>Collect User Data</title>

</head>
<body>

   <p>Please enter the following details:</p>
	
   <form action="handle-form.php" method="post">
	<!-- link to php for form -->
	<p><label>Name: <input type="text" name="name" 
        size="20" maxlength="40" /><label></p>
		<!-- label for name -->

	<p><label>Age: <input type="text" name="age" size="2" 
              maxlength="3" /><label></p>
		<!-- label for age -->
	<p><input type="submit" value="Submit My Details">
		<!-- button for submiting data in the name and age -->

   </form>
	
</body>
</html>
