<!DOCTYPE html>
<html>
<head> 
	
	<title>Add a pet to the database </title> 
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<form action="add-a-pet-record-script-v2.php" method="post">
	<!-- link to php and creation of form -->
		<p> Enter Pet Name: <input type="text" name="name" /> </p>
		<p> Enter Pet Age: <input type="text" name="age" /> </p>
		<p> Enter Pet Type: <input type="text" name="type" /> </p> 
		<!-- options for pets -->
		<p> <input type="submit" value="Add Pet Details" /> </p>
		<!-- submission button -->
	</form>

</body>
</html>