<!DOCTYPE html>
<html>
<head>
<title>image-slider</title>
<link rel="stylesheet" href="blueberry.css" /> <!--css JavaScript file local -->
<link rel="stylesheet" href="image-slider-style.css" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.blueberry.js"></script>
<script>
$(window).load(function(){
	$('.blueberry').blueberry();
});
</script>
</head>
<body>
		<div id="content">
			<div class="blueberry"> <!-- blueberry is the name of the slider with JavaScript-->
				<ul class="slides"> <!-- used for blueberry slider with css -->
					<li><img src="\\surya\Students_T_TR\tr143938\Desktop\Lvl 3 Extended Diploma\Level_3_Extended\Year 2\webpage-examples\images\car1.gif"/></li>
					<li><img src="\\surya\Students_T_TR\tr143938\Desktop\Lvl 3 Extended Diploma\Level_3_Extended\Year 2\webpage-examples\images\car2.gif"/></li>
					<li><img src="\\surya\Students_T_TR\tr143938\Desktop\Lvl 3 Extended Diploma\Level_3_Extended\Year 2\webpage-examples\images\car3.gif"/></li>
					<li><img src="\\surya\Students_T_TR\tr143938\Desktop\Lvl 3 Extended Diploma\Level_3_Extended\Year 2\webpage-examples\images\car4.gif"/></li>
					<li><img src="\\surya\Students_T_TR\tr143938\Desktop\Lvl 3 Extended Diploma\Level_3_Extended\Year 2\webpage-examples\images\car5.gif"/></li>
				</ul>
			</div>
		</div>
	<section> <!-- tag defines sections in a document, such as chapters, headers, footers, or any other sections of the document. -->
		<img src="\\surya\Students_T_TR\tr143938\Desktop\Lvl 3 Extended Diploma\Level_3_Extended\Year 2\webpage-examples\images\car1.gif"/>
		<p>Random random random random random random random random random random random random random random random random random random random random random random random random random random random random random </p>
	</section>
	<section>
		<img src="\\surya\Students_T_TR\tr143938\Desktop\Lvl 3 Extended Diploma\Level_3_Extended\Year 2\webpage-examples\images\car2.gif"/>
		<p>Random random random random random random random random random random random random random random random random random random random random random random random random random random random random random </p>
	</section>
	<section>
		<img src="\\surya\Students_T_TR\tr143938\Desktop\Lvl 3 Extended Diploma\Level_3_Extended\Year 2\webpage-examples\images\car3.gif"/>
		<p>Random random random random random random random random random random random random random random random random random random random random random random random random random random random random random </p>
	</section>
</body>
</html>