<!DOCTYPE html>
<html>
<head>
	<title>Search for a Pet</title>
	<link type="text/css" href="pet-style.css" rel="stylesheet" />
</head>
<style>
body{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color: #fff;
	}
form{
	max-width: 450px;
	height: 630px;
    background: #732A8B;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #000;
}
p{
	padding-left: 3%;
}
input[type=text] {
	background-color: f5f5f5;
	color: 000;
	box-sizing: border-box;
	border: 2px solid black;
	border-radius: 4px;
}
input[type=submit] {
	box-shadow: inset 0px 1px 0px 0px #fff;
    background-color: f5f5f5;
    border: 1px solid #000;
    display: inline-block;
    cursor: pointer;
    color: #000;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
</style>
<body>	
	
	<form action="pet-search-result.php" method="post">
	<!-- link to php and creation of form -->
		<p> Enter Pet Name: <input type="text" name="name"/> </p>
		<!-- options for pet -->
		<p> <input type="submit" value="Find Pet" /> </p>
		<!-- submission button -->
	</form>
	
</body>
</html>