<!DOCTYPE html>
<html>
<head> 
	
	<title>Add a car to the database </title> 
	<link rel="stylesheet" href="style.css" /> <!--css file local -->
</head>
<body>

	<form id="myForm" action="add-a-car-record-script.php" method="post">
	<!-- link to php and creation of form -->
		<p> Enter Car Name: <input type="text" name="name" id="name" /> </p>
		<p> Enter Car Colour: <input type="text" name="colour" id="colour"/> </p>
		<p> Enter Car Type: <input type="text" name="type" id="type"/> </p> 
		<!-- options for cars -->
		<p> <input type="submit" value="Add Car Details" /> </p>
		<!-- submission button -->
	</form>
 <script src="data-validation.js"></script><!-- location for javascript -->
</body>
</html>